# VirtualBar

./: .gitignore  CLAUDE.md  PRODUCTION.md  VirtualBar.sln  VirtualBar.slnx
VirtualBar.Api/: Program.cs  VirtualBar.Api.csproj  VirtualBar.Api.http  appsettings.json
VirtualBar.Api/Controllers/: AuthController.cs  BadgesController.cs  BottleCommentsController.cs  BottleImagesController.cs  BottleLikesController.cs  BottleReviewsController.cs  BottlesController.cs  DistilleryController.cs  FeedController.cs  MessagesController.cs  NewsController.cs  NotificationsController.cs  OfferController.cs  PricesController.cs  ProductsController.cs  UsersController.cs  WishListController.cs
VirtualBar.Api/Extensions/: ResultExtensions.cs
VirtualBar.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
VirtualBar.Infrastructure/: DependencyInjection.cs  VirtualBar.Infrastructure.csproj
VirtualBar.Infrastructure/Decorators/: AuthValidationDecorator.cs  BadgeValidationDecorator.cs  BottleCommentValidationDecorator.cs  BottleImageValidationDecorator.cs  BottleLikeValidationDecorator.cs  BottleReviewValidationDecorator.cs  BottleValidationDecorator.cs  DistilleryValidationDecorator.cs  FeedValidationDecorator.cs  MessageValidationDecorator.cs  NewsValidationDecorator.cs  NotificationValidationDecorator.cs  OfferValidationDecorator.cs  PriceEstimationValidationDecorator.cs  ProductValidationDecorator.cs  UserFollowValidationDecorator.cs  UserProfileValidationDecorator.cs  WishListValidationDecorator.cs
VirtualBar.Infrastructure/EmailTemplates/: confirm-email.bg.html  confirm-email.en.html  reset-password.bg.html  reset-password.en.html
VirtualBar.Infrastructure/Migrations/: 20260619121224_InitialCreate.Designer.cs  20260619121224_InitialCreate.cs  20260621072915_AddNewsPostAndIsAdmin.Designer.cs  20260621072915_AddNewsPostAndIsAdmin.cs  20260621093840_AddForSaleAtToBottle.Designer.cs  20260621093840_AddForSaleAtToBottle.cs  20260621134129_AddNewsPostTranslations.Designer.cs  20260621134129_AddNewsPostTranslations.cs  20260621134554_RemoveNewsPostFlatTextColumns.Designer.cs  20260621134554_RemoveNewsPostFlatTextColumns.cs  20260621141609_RemoveNewsPostTranslationExcerpt.Designer.cs  20260621141609_RemoveNewsPostTranslationExcerpt.cs  20260621194823_AddPerformanceIndexes.Designer.cs  20260621194823_AddPerformanceIndexes.cs  20260622100418_AddNotifications.Designer.cs  20260622100418_AddNotifications.cs  20260622143136_AddWishListItems.Designer.cs  20260622143136_AddWishListItems.cs  20260625093058_AddImageUrlToWishListItem.Designer.cs  20260625093058_AddImageUrlToWishListItem.cs  20260625105538_AddDistilleriesTable.Designer.cs  20260625105538_AddDistilleriesTable.cs  20260625115129_AddDistilleryCategories.Designer.cs  20260625115129_AddDistilleryCategories.cs  20260625124919_AddOffers.Designer.cs  20260625124919_AddOffers.cs  20260629120116_AddPriceSnapshotAndBarcode.Designer.cs  20260629120116_AddPriceSnapshotAndBarcode.cs  20260630143900_AddSourcesJsonToPriceSnapshot.Designer.cs  20260630143900_AddSourcesJsonToPriceSnapshot.cs  20260709202914_AddOfferPendingUniqueIndex.Designer.cs  20260709202914_AddOfferPendingUniqueIndex.cs  20260712141004_AddBottleDisplayOrder.Designer.cs  20260712141004_AddBottleDisplayOrder.cs  20260718063710_AddBottleReviews.Designer.cs  (+4 more)
(+295 files in other folders)
